# IJA

./: .gitignore  README.md  TODO  build.xml  rozdeleni.txt  runSolitaire.sh  save-dd991ac7-ef81-4108-9b7f-054510164167-0.json  save0.json
lib/: get-libs.sh
src/: Card.java  CardOrList.java  Command.java  DeckPile.java  DiscardPile.java  DrawHelpPile.java  DrawPile.java  GameController.java  LinkedPile.java  ListOfCards.java  Pile.java  PlayGround.java  Solitaire.java
src/card/: Card.java  ListOfCards.java
src/gui/: Button.java  ButtonHint.java  ButtonUndo.java  ControlPanel.java
src/pile/: DeckPile.java  DiscardPile.java  DrawHelpPile.java  DrawPile.java  LinkedPile.java  Pile.java
src/solitaire/: Card.java  Command.java  GameController.java  GameInstance.java  PlayGround.java  PlayGroundBase.java  PlayGround_Server.java  Solitaire.java  SolitaireClient.java  SolitaireDisplay.java  SolitaireServer.java
src/solitaire/card/: Card.java  Card_Server.java  GCard.java  ListOfCards.java
src/solitaire/gui/: Button.java  ButtonHint.java  ButtonUndo.java  ControlPanel.java
src/solitaire/networking/: IClientController.java  IServerController.java  Network.java  NetworkClient.java  NetworkServer.java  SolitaireClient.java  SolitaireServer.java  UndoBuffer.java
src/solitaire/pile/: DeckPile.java  DiscardPile.java  DrawHelpPile.java  DrawPile.java  GDeckPile.java  GPile.java  LinkedPile.java  Pile.java
src/solitaire/pile/client/: DiscardPile_Client.java  DrawHelpPile_Client.java  DrawPile_Client.java  LinkedPile_Client.java  Pile_Client.java
src/solitaire/pile/server/: DeckPile_Server.java  DiscardPile_Server.java  DrawHelpPile_Server.java  DrawPile_Server.java  LinkedPile_Server.java  Pile_Server.java
src/solitaire/piles/: BasePile.java  FoundationPile.java  PileMover.java  StockPile.java  TableauPile.java  WastePile.java
