<?xml version="1.0" encoding="UTF-8"?>
<project name="java_school" default="all">

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module Java_School -->
  
  <dirname property="module.java_school.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.java_school" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="java_school.output.dir" value="build"/>
  <property name="java_school.jar.client" value="dest-client"/>
  <property name="java_school.jar.server" value="dest-server"/>

  <path id="java_school.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="libs.check">
    <available file="lib/kryonet-all-2.21.jar" property="libs.down" value="true"/>
  </target>

  <target name="libs.download" depends="libs.check" unless="libs.down">
    <exec executable="/bin/bash">
      <arg value="lib/get-libs.sh"/>
    </exec>
  </target>

  <target name="doc" description="generate documentation">
    <mkdir dir="doc"/>
    <javadoc sourcepath="src" destdir="doc"/>
  </target>

  <target name="compile" depends="libs.download,doc" description="Compile module Java_School">
    <mkdir dir="${java_school.output.dir}"/>
    <mkdir dir="${java_school.jar.client}"/>
    <mkdir dir="${java_school.jar.server}"/>
    <javac srcdir="src" destdir="${java_school.output.dir}">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>

    <jar destfile="${java_school.jar.client}/ija-client.jar" basedir="${java_school.output.dir}">
      <manifest>
        <attribute name="Main-Class" value="solitaire.Solitaire"/>
      </manifest>
      <zipgroupfileset dir="lib" includes="**/*.jar"/>
    </jar>

    <jar destfile="${java_school.jar.server}/ija-server.jar" basedir="${java_school.output.dir}">
      <manifest>
        <attribute name="Main-Class" value="solitaire.networking.SolitaireServer"/>
      </manifest>
      <zipgroupfileset dir="lib" includes="**/*.jar"/>
    </jar>

  </target>

  <target name="clean.module.java_school" description="cleanup module">
    <delete dir="${java_school.output.dir}"/>
  </target>

  <target name="run" description="Run server and 2 clients">
    <java jar="${java_school.jar.server}/ija-server.jar" fork="true"/>
    <java jar="${java_school.jar.client}/ija-client.jar" fork="true"/>
  </target>

  <target name="run.client" description="Run server and 2 clients">
    <java jar="${java_school.jar.client}/ija-client.jar" fork="true"/>
  </target>

  <target name="run.server" description="Run server and 2 clients">
    <java jar="${java_school.jar.server}/ija-server.jar" fork="true"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.java_school" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>