<?xml version="1.0" encoding="UTF-8"?>
<project name="java_school" default="all">

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module Java_School -->
  
  <dirname property="module.java_school.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.java_school" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="java_school.output.dir" value="build"/>
  <property name="java_school.jar.client" value="dest-client"/>
  <property name="java_school.jar.server" value="dest-server"/>

  <path id="java_school.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="java_school.module.production.classpath"/>
  
  <path id="java_school.runtime.production.module.classpath"/>
  
  <path id="java_school.module.classpath"/>
  
  <path id="java_school.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.java_school">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.java_school">
    <patternset refid="excluded.from.module.java_school"/>
  </patternset>
  
  
  <target name="compile" depends="compile.module.client,compile.module.server" description="Compile module Java_School"/>
  <target name="compile.module.client" description="Compile module client">
    <mkdir dir="${java_school.output.dir}"/>
    <mkdir dir="${java_school.jar.client}"/>
    <mkdir dir="${java_school.jar.server}"/>
    <javac srcdir="src" destdir="${java_school.output.dir}"/>
    <jar destfile="${java_school.jar.client}/ija-client.jar" basedir="${java_school.output.dir}">
      <manifest>
        <attribute name="Main-Class" value="solitaire.Solitaire"/>
      </manifest>
    </jar>
  </target>
  <target name="compile.module.server" description="Compile module server"/>


  <target name="clean.module.java_school" description="cleanup module">
    <delete dir="${java_school.output.dir}"/>
  </target>

  <target name="run" description="Run server and 2 clients">
    <java jar="${java_school.jar.client}/ija-client.jar" fork="true"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.java_school" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>